[tox]
minversion = 4.25.0
envlist = py312
isolated_build = true

; [gh-actions]
; python = 
;     3.11: py311
;     3.12: py312
;     3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}